<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Evan Urubio's Personal Site</title></title>
  </head>

  <body>
    <img src="my_photo.png" alt="Personal head shot" height="200" width="140">
    <h1>Evan Urubio</h1>
    <p><em>Soluion Engineer for your next big move.</em></p>
    <p>I am an upcoming developer with experience in back end infrastructure development and process automation. I enjoy video games and exercise!</p>

    <hr>

    <h3>Experience</h3>
    <table>
      <tr>
        <td><strong><em>Duration</em></strong></td>
        <td><strong><em>Title</em></strong></td>
        <td><strong><em>Company</em></strong></td>
      </tr>
      <tr>
        <td>Nov 2018 - Present</td>
        <td>Automation Engineer</td>
        <td>Zonar Systems</td>
      </tr>
      <tr>
        <td>Sep 2017 - Nov 2018</td>
        <td>Associate Systems Engineer</td>
        <td>T-Mobile</td>
      </tr>
      <tr>
        <td>Jun 2017 - Sep 2017</td>
        <td>Engineering Intern</td>
        <td>T-Mobile</td>
      </tr>
    </table>
    <p><a href="contact-me.html">Contact me!</a></p>
  </body>

</html>
